\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Federated Learning}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Network Simulation Tools}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Network-Aware Federated Learning}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary and Research Gap}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Model}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Communication Cost Model}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Questions}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scope and Assumptions}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Federated Learning Architecture}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset and Data Heterogeneity}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Non-IID Partitioning via Dirichlet Distribution}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Network Impairment Model}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Protocol}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Software Implementation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Overview}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Docker Compose Architecture}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Container Image}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Compose Generation}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}FL Server}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Aggregation Logic}{22}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}FL Client}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Data Loading and Non-IID Partitioning}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Statistics Collection}{24}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Network Emulation}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Observed Baseline Results}{25}{section.5.6}%
\contentsline {chapter}{\numberline {6}QoS Analysis and Results}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Theoretical Throughput Analysis}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Convergence Results}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Effect of Bandwidth on Convergence}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Effect of Latency on Round Duration}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Accuracy-Bandwidth Degradation Model}{30}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Effect of Packet Loss}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effect of Client Scaling}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Straggler Analysis}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary of QoS Findings}{35}{section.6.6}%
\contentsline {paragraph}{RQ1 (Throughput Floor).}{35}{table.caption.18}%
\contentsline {paragraph}{RQ2 (Accuracy Degradation).}{35}{table.caption.18}%
\contentsline {paragraph}{RQ3 (Minimum Network Requirement).}{35}{table.caption.18}%
\contentsline {chapter}{\numberline {7}Future Research Directions}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Network-Aware Client Admission}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network Security Analysis}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}UI for Network Feasibility Assessment}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Asynchronous Federated Learning}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Scaling and HPC Cluster Deployment}{37}{section.7.5}%
\contentsline {section}{\numberline {7.6}Symmetric and Asymmetric Network Impairment}{38}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}%
