\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{li2020fedprox}
\citation{li2020federated}
\citation{konevcny2016federated}
\citation{ns3}
\citation{omnetpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Network Simulation Tools}{7}{section.2.2}\protected@file@percent }
\citation{beutel2020flower}
\citation{tff}
\citation{lim2020federated}
\citation{nishio2019client}
\citation{lai2021oort}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network-Aware Federated Learning}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Research Gap}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{3}{10}{Problem Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:fedavg}{{3.1}{10}{System Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Cost Model}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:tcomm}{{3.2}{11}{Communication Cost Model}{equation.3.2}{}}
\newlabel{eq:tround}{{3.3}{11}{Communication Cost Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Questions}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scope and Assumptions}{11}{section.3.4}\protected@file@percent }
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Federated Learning Architecture}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Per-round lifecycle: {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 182}~model download, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 183}~local training, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 184}~local evaluation, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 185}~weight upload, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 186}~server aggregation.}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:round_lifecycle}{{4.1}{13}{Per-round lifecycle: \ding {182}~model download, \ding {183}~local training, \ding {184}~local evaluation, \ding {185}~weight upload, \ding {186}~server aggregation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset and Data Heterogeneity}{13}{section.4.2}\protected@file@percent }
\citation{he2016deep}
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-IID Partitioning via Dirichlet Distribution}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of the Dirichlet concentration parameter $\alpha $ on data distribution across clients.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:alpha}{{4.1}{14}{Effect of the Dirichlet concentration parameter $\alpha $ on data distribution across clients}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Impairment Model}{14}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces QoS parameter sweep space. Bold values indicate the baseline.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:sweep}{{4.2}{15}{QoS parameter sweep space. Bold values indicate the baseline}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{15}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-round metrics collected during each experiment.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:metrics}{{4.3}{16}{Per-round metrics collected during each experiment}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Protocol}{17}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoS Sweep Protocol}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:sweep}{{1}{17}{QoS Sweep Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Implementation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{5}{18}{Software Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:impl}{{5.1}{18}{System Overview}{section.5.1}{}}
\newlabel{lst:repo}{{5.1}{18}{Repository structure (key files)}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Repository structure (key files).}}{18}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Docker Compose Architecture}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Container Image}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compose Generation}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:yaml}{{5.2}{19}{Experiment configuration (\texttt {heterogeneous.yaml})}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Experiment configuration (\texttt  {heterogeneous.yaml}).}}{19}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:compose}{{5.3}{20}{Excerpt from a generated \texttt {compose.generated.yml}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Excerpt from a generated \texttt  {compose.generated.yml}.}}{20}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FL Server}{21}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FL server REST API.}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:api}{{5.1}{21}{FL server REST API}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aggregation Logic}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FL Client}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Loading and Non-IID Partitioning}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statistics Collection}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Network Emulation}{23}{section.5.5}\protected@file@percent }
\newlabel{sec:netem}{{5.5}{23}{Network Emulation}{section.5.5}{}}
\newlabel{lst:netem}{{5.4}{23}{Network shaping commands from \texttt {entrypoint.sh}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Network shaping commands from \texttt  {entrypoint.sh}.}}{23}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Observed Baseline Results}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}QoS Analysis and Results}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qos}{{6}{25}{QoS Analysis and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Throughput Analysis}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:model}{{6.1}{25}{Theoretical Throughput Analysis}{section.6.1}{}}
\newlabel{eq:xfer_time}{{6.1}{25}{Theoretical Throughput Analysis}{equation.6.1}{}}
\newlabel{eq:tcomm_applied}{{6.2}{25}{Theoretical Throughput Analysis}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical minimum upload time per round at each bandwidth ($B_w = 44.8$~MB, $\rho = 0\%$). Download time is identical.}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:theory}{{6.1}{26}{Theoretical minimum upload time per round at each bandwidth ($B_w = 44.8$~MB, $\rho = 0\%$). Download time is identical}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence Results}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:results}{{6.2}{26}{Convergence Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Effect of Bandwidth on Convergence}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:bw_results}{{6.2.1}{26}{Effect of Bandwidth on Convergence}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation accuracy over FL rounds at varying client bandwidth. \textbf  {[Placeholder --- replace with empirical data from the bandwidth sweep.]}}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence_bw}{{6.1}{27}{Validation accuracy over FL rounds at varying client bandwidth. \textbf {[Placeholder --- replace with empirical data from the bandwidth sweep.]}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean round duration as a function of bandwidth, with the theoretical lower bound overlaid. \textbf  {[Placeholder --- replace with empirical data.]}}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:round_duration_bw}{{6.2}{27}{Mean round duration as a function of bandwidth, with the theoretical lower bound overlaid. \textbf {[Placeholder --- replace with empirical data.]}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Effect of Latency on Round Duration}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean FL round duration as a function of one-way latency. \textbf  {[Placeholder --- replace with empirical data.]}}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latency_round}{{6.3}{28}{Mean FL round duration as a function of one-way latency. \textbf {[Placeholder --- replace with empirical data.]}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Accuracy-Bandwidth Degradation Model}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:sigmoid_model}{{6.3}{28}{Accuracy-Bandwidth Degradation Model}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final model accuracy as a function of client bandwidth with sigmoid fit. The dashed vertical line marks the identified throughput floor $\beta ^*$. \textbf  {[Placeholder --- replace with empirical data and fitted parameters.]}}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acc_vs_bw}{{6.4}{28}{Final model accuracy as a function of client bandwidth with sigmoid fit. The dashed vertical line marks the identified throughput floor $\beta ^*$. \textbf {[Placeholder --- replace with empirical data and fitted parameters.]}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Packet Loss}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:loss_results}{{6.3}{29}{Effect of Packet Loss}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effect of packet loss on round duration and retransmission overhead ($\beta = 100$~Mbps, $\tau = 5$~ms). \textbf  {[Populate with experimental data.]}}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:loss}{{6.2}{29}{Effect of packet loss on round duration and retransmission overhead ($\beta = 100$~Mbps, $\tau = 5$~ms). \textbf {[Populate with experimental data.]}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of QoS Findings}{29}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of QoS impact on FL performance. \textbf  {[Populate with measured values from the sweep.]}}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:summary_qos}{{6.3}{29}{Summary of QoS impact on FL performance. \textbf {[Populate with measured values from the sweep.]}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Research Directions}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{7}{30}{Future Research Directions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network-Aware Client Admission}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{7.1}{30}{Network-Aware Client Admission}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network Security Analysis}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UI for Network Feasibility Assessment}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Asynchronous Federated Learning}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scaling and HPC Cluster Deployment}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Asymmetric and Richer Network Impairment Models}{32}{section.7.6}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{33}{Conclusion}{chapter.8}{}}
\bibcite{mcmahan2017communication}{1}
\bibcite{li2020fedprox}{2}
\bibcite{li2020federated}{3}
\bibcite{konevcny2016federated}{4}
\bibcite{ns3}{5}
\bibcite{omnetpp}{6}
\bibcite{beutel2020flower}{7}
\bibcite{tff}{8}
\bibcite{lim2020federated}{9}
\bibcite{nishio2019client}{10}
\bibcite{lai2021oort}{11}
\bibcite{krizhevsky2009learning}{12}
\bibcite{he2016deep}{13}
\bibcite{hsu2019measuring}{14}
\gdef \@abspage@last{37}
