\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Per-round lifecycle: {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 182}~model download, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 183}~local training, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 184}~local evaluation, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 185}~weight upload, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 186}~server aggregation.}}{13}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation accuracy over FL rounds at varying client bandwidth. \textbf {[Placeholder --- replace with empirical data from the bandwidth sweep.]}}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean round duration as a function of bandwidth, with the theoretical lower bound overlaid. \textbf {[Placeholder --- replace with empirical data.]}}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean FL round duration as a function of one-way latency. \textbf {[Placeholder --- replace with empirical data.]}}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final model accuracy as a function of client bandwidth with sigmoid fit. The dashed vertical line marks the identified throughput floor $\beta ^*$. \textbf {[Placeholder --- replace with empirical data and fitted parameters.]}}}{28}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
