\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Per-round lifecycle: {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 182}~model download, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 183}~local training, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 184}~local evaluation, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 185}~weight upload, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 186}~server aggregation.}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation accuracy over FL rounds at varying client bandwidth. All curves use the average across 3 clients. The 1~Mbps experiment was capped at 5 rounds due to excessive per-round duration ($>$6~min upload).}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean round duration as a function of bandwidth. The dashed curve models $T_{\mathrm {round}} = T_{\mathrm {train}} + T_{\mathrm {xfer}}$ with $T_{\mathrm {train}} \approx 130$\,s (empirical baseline).}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean FL round duration as a function of one-way latency. The effect is modest: 200\,ms latency adds only $\approx $3\% to mean round time relative to the 5\,ms baseline.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final model accuracy as a function of client bandwidth with sigmoid fit ($A_{\max }=66.5$, $\alpha _1=2.5$, $\alpha _2=1.0$). The dashed vertical line marks the throughput floor $\beta ^* \approx 3$~Mbps. The 1~Mbps point uses accuracy after only 5 rounds; with more rounds it would likely approach the plateau.}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergence curves at varying federation sizes. Accuracy decreases with more clients due to smaller per-client data partitions and stronger non-IID effects at $\alpha = 0.5$.}}{33}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
