\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{li2020fedprox}
\citation{li2020federated}
\citation{konevcny2016federated}
\citation{ns3}
\citation{omnetpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Network Simulation Tools}{4}{section.2.2}\protected@file@percent }
\citation{beutel2020flower}
\citation{tff}
\citation{lim2020federated}
\citation{nishio2019client}
\citation{lai2021oort}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network-Aware Federated Learning}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Research Gap}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Goal and Objectives}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{3}{6}{Research Goal and Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{4}{7}{Problem Formulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{7}{section.4.1}\protected@file@percent }
\newlabel{eq:fedavg}{{4.1}{7}{System Model}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Cost Model}{7}{section.4.2}\protected@file@percent }
\newlabel{eq:tcomm}{{4.2}{7}{Communication Cost Model}{equation.4.2}{}}
\newlabel{eq:tround}{{4.3}{8}{Communication Cost Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Questions}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope and Assumptions}{8}{section.4.4}\protected@file@percent }
\citation{krizhevsky2009learning}
\citation{he2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{5}{9}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Federated Learning Architecture}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Per-round lifecycle: {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 182}~model download, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 183}~local training, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 184}~local evaluation, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 185}~weight upload, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 186}~server aggregation.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:round_lifecycle}{{5.1}{9}{Per-round lifecycle: \ding {182}~model download, \ding {183}~local training, \ding {184}~local evaluation, \ding {185}~weight upload, \ding {186}~server aggregation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset and Data Heterogeneity}{9}{section.5.2}\protected@file@percent }
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-IID Partitioning via Dirichlet Distribution}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effect of the Dirichlet concentration parameter $\alpha $ on data distribution across clients.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:alpha}{{5.1}{10}{Effect of the Dirichlet concentration parameter $\alpha $ on data distribution across clients}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Impairment Model}{10}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces QoS parameter sweep space. Bold values indicate the baseline.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:sweep}{{5.2}{11}{QoS parameter sweep space. Bold values indicate the baseline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Metrics}{11}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Per-round metrics collected during each experiment.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:metrics}{{5.3}{12}{Per-round metrics collected during each experiment}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Protocol}{13}{section.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoS Sweep Protocol}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:sweep}{{1}{13}{QoS Sweep Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Implementation}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{6}{14}{Software Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Overview}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:impl}{{6.1}{14}{System Overview}{section.6.1}{}}
\newlabel{lst:repo}{{6.1}{14}{Repository structure (key files)}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Repository structure (key files).}}{14}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Docker Compose Architecture}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Container Image}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Compose Generation}{15}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:yaml}{{6.2}{15}{Experiment configuration (\texttt {heterogeneous.yaml})}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Experiment configuration (\texttt  {heterogeneous.yaml}).}}{15}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:compose}{{6.3}{16}{Excerpt from a generated \texttt {compose.generated.yml}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Excerpt from a generated \texttt  {compose.generated.yml}.}}{16}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FL Server}{16}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FL server REST API.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:api}{{6.1}{17}{FL server REST API}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggregation Logic}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FL Client}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Loading and Non-IID Partitioning}{18}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Statistics Collection}{18}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Network Emulation}{18}{section.6.5}\protected@file@percent }
\newlabel{sec:netem}{{6.5}{18}{Network Emulation}{section.6.5}{}}
\newlabel{lst:netem}{{6.4}{19}{Network shaping command from \texttt {entrypoint.sh}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Network shaping command from \texttt  {entrypoint.sh}.}}{19}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Observed Baseline Results}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}QoS Analysis and Results}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qos}{{7}{20}{QoS Analysis and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical Throughput Analysis}{20}{section.7.1}\protected@file@percent }
\newlabel{sec:model}{{7.1}{20}{Theoretical Throughput Analysis}{section.7.1}{}}
\newlabel{eq:xfer_time}{{7.1}{20}{Theoretical Throughput Analysis}{equation.7.1}{}}
\newlabel{eq:tcomm_applied}{{7.2}{20}{Theoretical Throughput Analysis}{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Theoretical minimum upload time per round at each bandwidth ($B_w = 44.8$~MB, $\rho = 0\%$). Download is unthrottled.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:theory}{{7.1}{20}{Theoretical minimum upload time per round at each bandwidth ($B_w = 44.8$~MB, $\rho = 0\%$). Download is unthrottled}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convergence Results}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:results}{{7.2}{21}{Convergence Results}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Effect of Bandwidth on Convergence}{21}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:bw_results}{{7.2.1}{21}{Effect of Bandwidth on Convergence}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Validation accuracy over FL rounds at varying client bandwidth. All curves use the average across 3 clients. The 1~Mbps experiment was capped at 5 rounds due to excessive per-round duration ($>$6~min upload).}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence_bw}{{7.1}{21}{Validation accuracy over FL rounds at varying client bandwidth. All curves use the average across 3 clients. The 1~Mbps experiment was capped at 5 rounds due to excessive per-round duration ($>$6~min upload)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean round duration as a function of bandwidth. The dashed curve models $T_{\mathrm  {round}} = T_{\mathrm  {train}} + T_{\mathrm  {xfer}}$ with $T_{\mathrm  {train}} \approx 130$\,s (empirical baseline).}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:round_duration_bw}{{7.2}{22}{Mean round duration as a function of bandwidth. The dashed curve models $T_{\mathrm {round}} = T_{\mathrm {train}} + T_{\mathrm {xfer}}$ with $T_{\mathrm {train}} \approx 130$\,s (empirical baseline)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Effect of Latency on Round Duration}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean FL round duration as a function of one-way latency. The effect is modest: 200\,ms latency adds only $\approx $3\% to mean round time relative to the 5\,ms baseline.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:latency_round}{{7.3}{23}{Mean FL round duration as a function of one-way latency. The effect is modest: 200\,ms latency adds only $\approx $3\% to mean round time relative to the 5\,ms baseline}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Accuracy-Bandwidth Degradation Model}{23}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:sigmoid_model}{{7.3}{23}{Accuracy-Bandwidth Degradation Model}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Final model accuracy as a function of client bandwidth with sigmoid fit ($A_{\max }=66.5$, $\alpha _1=2.5$, $\alpha _2=1.0$). The dashed vertical line marks the throughput floor $\beta ^* \approx 3$~Mbps. The 1~Mbps point uses accuracy after only 5 rounds; with more rounds it would likely approach the plateau.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:acc_vs_bw}{{7.4}{24}{Final model accuracy as a function of client bandwidth with sigmoid fit ($A_{\max }=66.5$, $\alpha _1=2.5$, $\alpha _2=1.0$). The dashed vertical line marks the throughput floor $\beta ^* \approx 3$~Mbps. The 1~Mbps point uses accuracy after only 5 rounds; with more rounds it would likely approach the plateau}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effect of Packet Loss}{24}{section.7.3}\protected@file@percent }
\newlabel{sec:loss_results}{{7.3}{24}{Effect of Packet Loss}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Effect of packet loss on round duration and retransmission overhead ($\beta = 100$~Mbps, $\tau = 5$~ms).}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:loss}{{7.2}{24}{Effect of packet loss on round duration and retransmission overhead ($\beta = 100$~Mbps, $\tau = 5$~ms)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Effect of Client Scaling}{25}{section.7.4}\protected@file@percent }
\newlabel{sec:scale_results}{{7.4}{25}{Effect of Client Scaling}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Convergence curves at varying federation sizes. Accuracy decreases with more clients due to smaller per-client data partitions and stronger non-IID effects at $\alpha = 0.5$.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:convergence_scale}{{7.5}{25}{Convergence curves at varying federation sizes. Accuracy decreases with more clients due to smaller per-client data partitions and stronger non-IID effects at $\alpha = 0.5$}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Scaling summary: mean round duration and final accuracy.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:scale}{{7.3}{26}{Scaling summary: mean round duration and final accuracy}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Straggler Analysis}{26}{section.7.5}\protected@file@percent }
\newlabel{sec:straggler_results}{{7.5}{26}{Straggler Analysis}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Straggler experiment: per-client timing and accuracy breakdown (averaged over 20 rounds).}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:straggler}{{7.4}{26}{Straggler experiment: per-client timing and accuracy breakdown (averaged over 20 rounds)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary of QoS Findings}{27}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of QoS impact on FL performance (ResNet-18, CIFAR-10, $K=3$ clients, 20 rounds unless noted).}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:summary_qos}{{7.5}{27}{Summary of QoS impact on FL performance (ResNet-18, CIFAR-10, $K=3$ clients, 20 rounds unless noted)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1 (Throughput Floor).}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 (Accuracy Degradation).}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ3 (Minimum Network Requirement).}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{8}{29}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Threats to Validity}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implications of the Results}{29}{section.8.2}\protected@file@percent }
\citation{lim2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{30}{section.8.3}\protected@file@percent }
\citation{li2020federated,li2020fedprox}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Generalisability}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Research Directions}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{9}{32}{Future Research Directions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Network-Aware Client Admission}{32}{section.9.1}\protected@file@percent }
\newlabel{sec:future}{{9.1}{32}{Network-Aware Client Admission}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Network Security Analysis}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}UI for Network Feasibility Assessment}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Asynchronous Federated Learning}{33}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Scaling and HPC Cluster Deployment}{33}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Symmetric and Asymmetric Network Impairment}{33}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Lessons Learnt}{34}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{35}{Conclusion}{chapter.10}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{36}{chapter*.20}\protected@file@percent }
\bibcite{beutel2020flower}{{1}{2020}{{Beutel et~al.}}{{}}}
\bibcite{tff}{{2}{2019}{{Bonawitz et~al.}}{{}}}
\bibcite{he2016deep}{{3}{2016}{{He et~al.}}{{}}}
\bibcite{hsu2019measuring}{{4}{2019}{{Hsu et~al.}}{{}}}
\bibcite{konevcny2016federated}{{5}{2016}{{Kone\v {c}n\'{y} et~al.}}{{}}}
\bibcite{krizhevsky2009learning}{{6}{2009}{{Krizhevsky}}{{}}}
\bibcite{lai2021oort}{{7}{2021}{{Lai et~al.}}{{}}}
\bibcite{li2020federated}{{8}{2020a}{{Li et~al.}}{{}}}
\bibcite{li2020fedprox}{{9}{2020b}{{Li et~al.}}{{}}}
\bibcite{lim2020federated}{{10}{2020}{{Lim et~al.}}{{}}}
\bibcite{mcmahan2017communication}{{11}{2017}{{McMahan et~al.}}{{}}}
\bibcite{nishio2019client}{{12}{2019}{{Nishio and Yonetani}}{{}}}
\bibcite{ns3}{{13}{2025}{{The ns-3 Consortium}}{{}}}
\bibcite{omnetpp}{{14}{2008}{{Varga and Hornig}}{{}}}
\newlabel{LastPage}{{10}{38}{Acknowledgments}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{44}
