\contentsline {chapter}{Glossary}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Federated Learning}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Network Simulation Tools}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Network-Aware Federated Learning}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary and Research Gap}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Research Goal and Objectives}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problem Formulation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Communication Cost Model}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Research Questions}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scope and Assumptions}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Federated Learning Architecture}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset and Data Heterogeneity}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Non-IID Partitioning via Dirichlet Distribution}{10}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Network Impairment Model}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Evaluation Metrics}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Experimental Protocol}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Software Implementation}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}System Overview}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Docker Compose Architecture}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Container Image}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Compose Generation}{15}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}FL Server}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Aggregation Logic}{17}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}FL Client}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Data Loading and Non-IID Partitioning}{18}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Statistics Collection}{18}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Network Emulation}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Observed Baseline Results}{19}{section.6.6}%
\contentsline {chapter}{\numberline {7}QoS Analysis and Results}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Theoretical Throughput Analysis}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Convergence Results}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Effect of Bandwidth on Convergence}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Effect of Latency on Round Duration}{22}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accuracy-Bandwidth Degradation Model}{23}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Effect of Packet Loss}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Effect of Client Scaling}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Straggler Analysis}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Summary of QoS Findings}{27}{section.7.6}%
\contentsline {paragraph}{RQ1 (Throughput Floor).}{27}{table.caption.19}%
\contentsline {paragraph}{RQ2 (Accuracy Degradation).}{27}{table.caption.19}%
\contentsline {paragraph}{RQ3 (Minimum Network Requirement).}{27}{table.caption.19}%
\contentsline {chapter}{\numberline {8}Discussion}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Threats to Validity}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implications of the Results}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Generalisability}{31}{section.8.4}%
\contentsline {chapter}{\numberline {9}Future Research Directions}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Network-Aware Client Admission}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Network Security Analysis}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}UI for Network Feasibility Assessment}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}Asynchronous Federated Learning}{33}{section.9.4}%
\contentsline {section}{\numberline {9.5}Scaling and HPC Cluster Deployment}{33}{section.9.5}%
\contentsline {section}{\numberline {9.6}Symmetric and Asymmetric Network Impairment}{33}{section.9.6}%
\contentsline {section}{\numberline {9.7}Lessons Learnt}{34}{section.9.7}%
\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}%
\contentsline {chapter}{Acknowledgments}{36}{chapter*.20}%
