\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{7}{section.1.5}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{li2020fedprox}
\citation{li2020federated}
\citation{konevcny2016federated}
\citation{ns3}
\citation{omnetpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{8}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Network Simulation Tools}{8}{section.2.2}\protected@file@percent }
\citation{beutel2020flower}
\citation{tff}
\citation{lim2020federated}
\citation{nishio2019client}
\citation{lai2021oort}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network-Aware Federated Learning}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Research Gap}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{3}{11}{Problem Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:fedavg}{{3.1}{11}{System Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Cost Model}{11}{section.3.2}\protected@file@percent }
\newlabel{eq:tcomm}{{3.2}{12}{Communication Cost Model}{equation.3.2}{}}
\newlabel{eq:tround}{{3.3}{12}{Communication Cost Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Questions}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scope and Assumptions}{12}{section.3.4}\protected@file@percent }
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{14}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Federated Learning Architecture}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Per-round lifecycle: {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 182}~model download, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 183}~local training, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 184}~local evaluation, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 185}~weight upload, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 186}~server aggregation.}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:round_lifecycle}{{4.1}{14}{Per-round lifecycle: \ding {182}~model download, \ding {183}~local training, \ding {184}~local evaluation, \ding {185}~weight upload, \ding {186}~server aggregation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset and Data Heterogeneity}{14}{section.4.2}\protected@file@percent }
\citation{he2016deep}
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-IID Partitioning via Dirichlet Distribution}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of the Dirichlet concentration parameter $\alpha $ on data distribution across clients.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:alpha}{{4.1}{15}{Effect of the Dirichlet concentration parameter $\alpha $ on data distribution across clients}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Impairment Model}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces QoS parameter sweep space. Bold values indicate the baseline.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:sweep}{{4.2}{16}{QoS parameter sweep space. Bold values indicate the baseline}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{16}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-round metrics collected during each experiment.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:metrics}{{4.3}{17}{Per-round metrics collected during each experiment}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Protocol}{18}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoS Sweep Protocol}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:sweep}{{1}{18}{QoS Sweep Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{5}{19}{Software Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:impl}{{5.1}{19}{System Overview}{section.5.1}{}}
\newlabel{lst:repo}{{5.1}{19}{Repository structure (key files)}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Repository structure (key files).}}{19}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Docker Compose Architecture}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Container Image}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compose Generation}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:yaml}{{5.2}{20}{Experiment configuration (\texttt {heterogeneous.yaml})}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Experiment configuration (\texttt  {heterogeneous.yaml}).}}{20}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:compose}{{5.3}{21}{Excerpt from a generated \texttt {compose.generated.yml}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Excerpt from a generated \texttt  {compose.generated.yml}.}}{21}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FL Server}{22}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FL server REST API.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:api}{{5.1}{22}{FL server REST API}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aggregation Logic}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FL Client}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Loading and Non-IID Partitioning}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statistics Collection}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Network Emulation}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:netem}{{5.5}{24}{Network Emulation}{section.5.5}{}}
\newlabel{lst:netem}{{5.4}{24}{Network shaping command from \texttt {entrypoint.sh}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Network shaping command from \texttt  {entrypoint.sh}.}}{24}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Observed Baseline Results}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}QoS Analysis and Results}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qos}{{6}{26}{QoS Analysis and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Throughput Analysis}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:model}{{6.1}{26}{Theoretical Throughput Analysis}{section.6.1}{}}
\newlabel{eq:xfer_time}{{6.1}{26}{Theoretical Throughput Analysis}{equation.6.1}{}}
\newlabel{eq:tcomm_applied}{{6.2}{26}{Theoretical Throughput Analysis}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical minimum upload time per round at each bandwidth ($B_w = 44.8$~MB, $\rho = 0\%$). Download is unthrottled.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:theory}{{6.1}{27}{Theoretical minimum upload time per round at each bandwidth ($B_w = 44.8$~MB, $\rho = 0\%$). Download is unthrottled}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence Results}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:results}{{6.2}{27}{Convergence Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Effect of Bandwidth on Convergence}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:bw_results}{{6.2.1}{27}{Effect of Bandwidth on Convergence}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation accuracy over FL rounds at varying client bandwidth. All curves use the average across 3 clients. The 1~Mbps experiment was capped at 5 rounds due to excessive per-round duration ($>$6~min upload).}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence_bw}{{6.1}{28}{Validation accuracy over FL rounds at varying client bandwidth. All curves use the average across 3 clients. The 1~Mbps experiment was capped at 5 rounds due to excessive per-round duration ($>$6~min upload)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean round duration as a function of bandwidth. The dashed curve models $T_{\mathrm  {round}} = T_{\mathrm  {train}} + T_{\mathrm  {xfer}}$ with $T_{\mathrm  {train}} \approx 130$\,s (empirical baseline).}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:round_duration_bw}{{6.2}{29}{Mean round duration as a function of bandwidth. The dashed curve models $T_{\mathrm {round}} = T_{\mathrm {train}} + T_{\mathrm {xfer}}$ with $T_{\mathrm {train}} \approx 130$\,s (empirical baseline)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Effect of Latency on Round Duration}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean FL round duration as a function of one-way latency. The effect is modest: 200\,ms latency adds only $\approx $3\% to mean round time relative to the 5\,ms baseline.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latency_round}{{6.3}{29}{Mean FL round duration as a function of one-way latency. The effect is modest: 200\,ms latency adds only $\approx $3\% to mean round time relative to the 5\,ms baseline}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Accuracy-Bandwidth Degradation Model}{30}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:sigmoid_model}{{6.3}{30}{Accuracy-Bandwidth Degradation Model}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final model accuracy as a function of client bandwidth with sigmoid fit ($A_{\max }=66.5$, $\alpha _1=2.5$, $\alpha _2=1.0$). The dashed vertical line marks the throughput floor $\beta ^* \approx 3$~Mbps. The 1~Mbps point uses accuracy after only 5 rounds; with more rounds it would likely approach the plateau.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acc_vs_bw}{{6.4}{31}{Final model accuracy as a function of client bandwidth with sigmoid fit ($A_{\max }=66.5$, $\alpha _1=2.5$, $\alpha _2=1.0$). The dashed vertical line marks the throughput floor $\beta ^* \approx 3$~Mbps. The 1~Mbps point uses accuracy after only 5 rounds; with more rounds it would likely approach the plateau}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Packet Loss}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:loss_results}{{6.3}{31}{Effect of Packet Loss}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effect of packet loss on round duration and retransmission overhead ($\beta = 100$~Mbps, $\tau = 5$~ms). \textbf  {[Populate with experimental data.]}}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:loss}{{6.2}{32}{Effect of packet loss on round duration and retransmission overhead ($\beta = 100$~Mbps, $\tau = 5$~ms). \textbf {[Populate with experimental data.]}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effect of Client Scaling}{32}{section.6.4}\protected@file@percent }
\newlabel{sec:scale_results}{{6.4}{32}{Effect of Client Scaling}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergence curves at varying federation sizes. Accuracy decreases with more clients due to smaller per-client data partitions and stronger non-IID effects at $\alpha = 0.5$.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convergence_scale}{{6.5}{33}{Convergence curves at varying federation sizes. Accuracy decreases with more clients due to smaller per-client data partitions and stronger non-IID effects at $\alpha = 0.5$}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Scaling summary: mean round duration and final accuracy.}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:scale}{{6.3}{33}{Scaling summary: mean round duration and final accuracy}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Straggler Analysis}{34}{section.6.5}\protected@file@percent }
\newlabel{sec:straggler_results}{{6.5}{34}{Straggler Analysis}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Straggler experiment: per-client timing and accuracy breakdown (averaged over 20 rounds).}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:straggler}{{6.4}{34}{Straggler experiment: per-client timing and accuracy breakdown (averaged over 20 rounds)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary of QoS Findings}{35}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of QoS impact on FL performance (ResNet-18, CIFAR-10, $K=3$ clients, 20 rounds unless noted).}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:summary_qos}{{6.5}{35}{Summary of QoS impact on FL performance (ResNet-18, CIFAR-10, $K=3$ clients, 20 rounds unless noted)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1 (Throughput Floor).}{35}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 (Accuracy Degradation).}{35}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ3 (Minimum Network Requirement).}{35}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Research Directions}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{7}{36}{Future Research Directions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network-Aware Client Admission}{36}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{7.1}{36}{Network-Aware Client Admission}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network Security Analysis}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UI for Network Feasibility Assessment}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Asynchronous Federated Learning}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scaling and HPC Cluster Deployment}{37}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Symmetric and Asymmetric Network Impairment}{38}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{39}{Conclusion}{chapter.8}{}}
\bibstyle{IEEEtran}
\bibcite{mcmahan2017communication}{1}
\bibcite{li2020fedprox}{2}
\bibcite{li2020federated}{3}
\bibcite{konevcny2016federated}{4}
\bibcite{ns3}{5}
\bibcite{omnetpp}{6}
\bibcite{beutel2020flower}{7}
\bibcite{tff}{8}
\bibcite{lim2020federated}{9}
\bibcite{nishio2019client}{10}
\bibcite{lai2021oort}{11}
\bibcite{krizhevsky2009learning}{12}
\bibcite{he2016deep}{13}
\bibcite{hsu2019measuring}{14}
\gdef \@abspage@last{44}
