# ML + network tools for FL server/client and validation
# See docs/phase-01/architecture.md and network-validation.md
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    iputils-ping \
    iperf3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code (src/) is mounted at runtime or added in later Dockerfile stages
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default: keep running so compose can exec validation or override with server/client
CMD ["sleep", "infinity"]
