\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{gupta2018distributed}
\citation{thapa2022splitfed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{konevcny2016federated}
\citation{lai2021oort}
\citation{gupta2018distributed}
\citation{vepakomma2018split}
\citation{thapa2022splitfed}
\citation{lim2020federated}
\citation{nishio2019client}
\citation{lai2021oort}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Split Learning}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SplitFed Learning}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network-Aware Federated Learning}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Research Gap}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{3}{9}{Problem Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:fedavg}{{3.1}{9}{System Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Cost Model}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:tcomm}{{3.2}{10}{Communication Cost Model}{equation.3.2}{}}
\newlabel{eq:tround}{{3.3}{10}{Communication Cost Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Questions}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scope and Assumptions}{10}{section.3.4}\protected@file@percent }
\citation{thapa2022splitfed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{11}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SplitFed Architecture}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SplitFed learning architecture. Clients train only the lower layers of ResNet-18 and exchange smashed data and gradients with the server over TCP. After all clients complete a round, the server performs FedAvg aggregation.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splitfed_arch}{{4.1}{11}{SplitFed learning architecture. Clients train only the lower layers of ResNet-18 and exchange smashed data and gradients with the server over TCP. After all clients complete a round, the server performs FedAvg aggregation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset and Data Heterogeneity}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Impairment Model}{12}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces QoS parameter sweep matrix. Each combination is a separate experimental run.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:sweep}{{4.1}{12}{QoS parameter sweep matrix. Each combination is a separate experimental run}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Protocol}{13}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoS Sweep Experiment Protocol}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:sweep}{{1}{13}{QoS Sweep Experiment Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Implementation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{5}{14}{Software Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:impl}{{5.1}{14}{System Overview}{section.5.1}{}}
\newlabel{lst:repo}{{5.1}{14}{Repository structure}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Repository structure}}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Docker Compose Architecture}{14}{section.5.2}\protected@file@percent }
\newlabel{lst:compose}{{5.2}{14}{Excerpt from compose.generated.yml}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Excerpt from compose.generated.yml}}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FL Server}{15}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FL server API endpoints.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:api}{{5.1}{15}{FL server API endpoints}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FL Client}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Network Emulation}{16}{section.5.5}\protected@file@percent }
\newlabel{lst:netem}{{5.3}{16}{tc netem command template}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces tc netem command template}}{16}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Observed Baseline Results}{16}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline network statistics per client per round (100 Mbps, 5 ms, 1\% loss).}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline}{{5.2}{16}{Baseline network statistics per client per round (100 Mbps, 5 ms, 1\% loss)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}QoS Analysis and Results}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qos}{{6}{18}{QoS Analysis and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Throughput Analysis}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:model}{{6.1}{18}{Theoretical Throughput Analysis}{section.6.1}{}}
\newlabel{eq:upload_time}{{6.1}{18}{Theoretical Throughput Analysis}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical minimum upload time per round at each bandwidth (44.8 MB payload, 0\% loss).}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:theory}{{6.1}{18}{Theoretical minimum upload time per round at each bandwidth (44.8 MB payload, 0\% loss)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence Results}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:results}{{6.2}{19}{Convergence Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Effect of Bandwidth on Convergence}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation accuracy over FL rounds at varying client bandwidth. \textbf  {[Expected result - replace with empirical results.]} Dashed lines indicate configurations below the predicted throughput floor. At 1 Mbps, convergence stalls due to TCP timeout-induced round disruption.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence_bw}{{6.1}{19}{Validation accuracy over FL rounds at varying client bandwidth. \textbf {[Expected result - replace with empirical results.]} Dashed lines indicate configurations below the predicted throughput floor. At 1 Mbps, convergence stalls due to TCP timeout-induced round disruption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Effect of Latency on Round Duration}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean FL round duration as a function of one-way latency. \textbf  {[Replace with experimental data.]} High latency significantly increases round duration even at high bandwidth, due to multiple TCP round-trips in the HTTP-based model exchange protocol.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:latency_round}{{6.2}{19}{Mean FL round duration as a function of one-way latency. \textbf {[Replace with experimental data.]} High latency significantly increases round duration even at high bandwidth, due to multiple TCP round-trips in the HTTP-based model exchange protocol}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Accuracy-Bandwidth Degradation Model}{20}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:sigmoid_model}{{6.2}{20}{Accuracy-Bandwidth Degradation Model}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final model accuracy as a function of client bandwidth with sigmoid fit. $\beta ^* = 10$ Mbps is the identified throughput floor. \textbf  {[Expected result - replace with empirical results.]}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:acc_vs_bw}{{6.3}{20}{Final model accuracy as a function of client bandwidth with sigmoid fit. $\beta ^* = 10$ Mbps is the identified throughput floor. \textbf {[Expected result - replace with empirical results.]}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Packet Loss}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of QoS Findings}{21}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of QoS impact on SplitFed performance. \textbf  {[Populate with measured values.]}}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary_qos}{{6.2}{21}{Summary of QoS impact on SplitFed performance. \textbf {[Populate with measured values.]}}{table.caption.12}{}}
\citation{xie2019asynchronous}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Research Directions}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{7}{22}{Future Research Directions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network-Aware Client Admission}{22}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{7.1}{22}{Network-Aware Client Admission}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Asynchronous SplitFed}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptive Cut-Layer Selection}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Over-the-Air and 5G Deployment}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Differential Privacy Integration}{23}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Multi-Model and Larger-Scale Experiments}{23}{section.7.6}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{24}{Conclusion}{chapter.8}{}}
\gdef \@abspage@last{27}
