\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Federated Learning}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Split Learning}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}SplitFed Learning}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Network-Aware Federated Learning}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary and Research Gap}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Model}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Communication Cost Model}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Questions}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scope and Assumptions}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}SplitFed Architecture}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset and Data Heterogeneity}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Network Impairment Model}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Protocol}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Software Implementation}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Overview}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Docker Compose Architecture}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}FL Server}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}FL Client}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Network Emulation}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Observed Baseline Results}{16}{section.5.6}%
\contentsline {chapter}{\numberline {6}QoS Analysis and Results}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Theoretical Throughput Analysis}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Convergence Results}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Effect of Bandwidth on Convergence}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Effect of Latency on Round Duration}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Accuracy-Bandwidth Degradation Model}{20}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Effect of Packet Loss}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary of QoS Findings}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Future Research Directions}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Network-Aware Client Admission}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Asynchronous SplitFed}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Adaptive Cut-Layer Selection}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Over-the-Air and 5G Deployment}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Differential Privacy Integration}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}Multi-Model and Larger-Scale Experiments}{23}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}%
